<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <script>
      alert('Script 1 Loaded in head section');
    </script>
  </head>

  <body>
    <h2>TASK 3</h2>
    <p>
      create 2 script tag in html page- 1st will be in head part- 2nd will be in
      body part at the end
    </p>
    <p>in first script tag show alert as script 1 loaded</p>
    <p>in 2nd script tag show alert as script 2 loaded</p>
    <script>
      alert('Script 2 Loaded in body section');
    </script>
  </body>
</html>
